# SonarQube server settings
sonar.host.url=http://13.250.126.232
sonar.token=squ_f7201e61c3e6601e639f92589d7be10d31ba8d89

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client, controllers, helpers, middlewares, models
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.spec.js, jest.*.config.js, \
    app.js, server.js, routes/**, config/seed/seedDb.js, \
    client/src/index.js, client/src/reportWebVitals.js, client/src/setupTests.js, client/src/App.js, \
    test-examples/**
sonar.exclusions=**/__mocks__/**, **/coverage/**, **/coverage/lcov-report/**


sonar.javascript.lcov.reportPaths=coverage/**/lcov.info


sonar.language=js
sonar.inclusions=**/*.js
